{"dependencies":{"@astrojs/cloudflare":"^12.6.13","astro":"^5.18.2","gsap":"^3.15.0","lenis":"^1.3.26"},"description":"Gold Mining 2.0 — Infraestructura digital de minería del futuro","engines":{"node":">=22.12.0"},"name":"gold-mining","scripts":{"astro":"astro","build":"astro build","dev":"astro dev","preview":"astro preview"},"type":"module","version":"2.0.0"}